import pandas 
rint(planet_data_rows[0])
final_planet_list = []

for planet_data in planet_data_rows:
  temp_dict = {
                  "name": planet_data[1],
                  "distance_from_earth": planet_data[2],
                  "planet_mass": planet_data[3],
                  "planet_type": planet_data[6],
                  "planet_radius": planet_data[7],
                  "distance_from_their_sun": planet_data[8],
                  "orbital_period": planet_data[9],
                  "gravity": planet_data[20],
                  "orbital_speed": planet_data[21]
              }
  temp_dict["specifications"] = final_dict[planet_data[1]]
  final_planet_list.append(temp_dict)

print(final_planet_list)
final_dict = {}

headers.append("gravity")
headers.append("orbital_speed")

for index, planet_data in enumerate(planet_data_rows):
  features_list = []
  gravity = (float(planet_data[3])*5.972e+24) / (float(planet_data[7])*float(planet_data[7])*6371000*6371000) * 6.674e-11
  try:
    if gravity < 100:
      features_list.append("gravity")
    planet_data.append(gravity)
  except: planet_data.append("Unknown")
  try:
    if planet_data[6].lower() == "terrestrial" or planet_data[6].lower() == "super earth":
      features_list.append("planet_type")
  except: pass
  try:
    if float(planet_data[8].split(" ")[0]) > 0.38 and float(planet_data[8].split(" ")[0]) < 2:
      features_list.append("goldilock")
  except: 
    try:
      if planet_data[8] > 0.38 and planet_data[8] < 2:
        features_list.append("goldilock")
    except: pass
  try:
    try:
      distance = 2 * 3.14 * (float(planet_data[8].split(" ")[0]) * 1.496e+9)
    except:
      try:
        distance = 2 * 3.14 * (float(planet_data[8]) * 1.496e+9)
      except: pass
    try:
      time, unit = planet_data[9].split(" ")[0], planet_data[9].split(" ")[1]
      if unit.lower() == "days":
        time = float(time)
      else:
        time = float(time) * 365
    except:
      time = planet_data[9]
    time = time * 86400
    speed = distance / time
    if speed < 200:
      features_list.append("speed")
    planet_data.append(speed)
  except: planet_data.append("Unknown")
  final_dict[planet_data[1]] = features_list

print(final_dict)
